# huong_dich_vu_mobile_app

./: Danh sách màn hình client app.docx  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/client_khach_hang2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/client_khach_hang2/: KhachSanClientApplication.java
app/src/main/java/com/example/client_khach_hang2/utils/: DateUtils.java  ImageDownloader.java  ResUtils.java
app/src/main/res/drawable/: bg_border_rounded1.xml  bg_button_type1.xml  bg_edt_rounded1.xml  bg_edt_rounded2.xml  bg_green_rounded1.xml  bg_red_rounded1.xml  bg_tv_type1.xml  bg_white_rounded1.xml  ic_back_arrow.xml  ic_back_arrow_circle.xml  ic_calendar.xml  ic_location.xml  ic_persons.xml  ic_select_image.xml  ic_spinner.xml
app/src/main/res/layouts/activites/layout/: activity_cap_nhat_avatar_user_activitiy.xml  activity_cap_nhat_thong_tin_user_activitiy.xml  activity_main.xml  activity_main_old.xml
app/src/main/res/layouts/base_layout/components/layout/: component_filter_phong.xml  component_nav_header.xml  component_pick_date.xml  component_spinner.xml  component_toast_error.xml
app/src/main/res/layouts/base_layout/layout_items/layout/: item_khach_san.xml
app/src/main/res/layouts/base_layout/layouts/drawable/: ic_bars.xml  ic_hotel.xml  ic_signin.xml  ic_signup.xml
app/src/main/res/layouts/base_layout/layouts/layout/: activity_tester.xml  (+1 more)
app/src/main/res/layouts/old_layouts/layout/: old_activity_dat_phong.xml  old_activity_khach_san.xml  old_activity_profile.xml  old_activity_thong_tin_ca_nhan.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/client_khach_hang2/: ExampleUnitTest.java
(+32 files in other folders)
